{
  "name": "vbpupil/file-uploader",
  "description": "Simple file upload that will elegantly move a file and return a progress response upon completion.",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dean Haines",
      "email": "vbpupil@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "vbpupil\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\vbpupil\\": "test"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit" : "5.7.27"
  }
}
